public List<string> ProcessLogs(List<string> logs, int maxSpan){
		logs.Sort();
		SortedList<int, int> dataLogs = new SortedList<int, int>();
		int prevKey = -1;
		int value = 0;
		
		foreach(var item in logs){
			Console.WriteLine(item);			
			var data = item.Split(' ');
			int key = int.Parse(data[0]);
			if(prevKey != key) value = 0;
			
			if(data[2].Equals("sign-in"))
				value += int.Parse(data[1]) * -1;
			else if(data[2].Equals("sign-out"))
				value += int.Parse(data[1]);
			
			if(prevKey == key && value > 0 && value <= maxSpan){
				dataLogs.Add(key, value);
			}
			
			prevKey = key;			
		}
		
		return dataLogs.Select(y => y.Key.ToString()).ToList();	
	}
  
  // ["99 1 sign-in","100 10 sign-in","50 20 sign-in","100 15 sign-out","50 26 sign-out","99 2 sign-out", "88 2 sign-out"]
  // maxSpan: 5
